\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{caption}

% Line breaking in code blocks
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}

% Fix for code listing captions (Quarto codelisting environment)
\usepackage{float}
\newfloat{codelisting}{htbp}{loc}
\floatname{codelisting}{Listing}
% Only define listoflistings if not already defined by Quarto
\providecommand*\listoflistings{\listof{codelisting}{Listingverzeichnis}}

% Add colon after listing number in caption
\DeclareCaptionLabelFormat{listing}{#1 #2:}
\captionsetup[codelisting]{labelformat=listing}

% Font configuration
\usepackage{fontspec}
\usepackage{unicode-math}

% Main document font
\setmainfont{Palatino-Regular}[Path=Fonts/, Extension=.ttf]

% Monospace font (code)
\setmonofont{FiraCode-Regular}[Path=Fonts/, Extension=.ttf]

% Math font
\setmathfont{{{MATH_FONT}}}

% Table font for financial modeling
\newfontfamily\tablefont{Inconsolata-Regular}[Path=Fonts/, Extension=.ttf, Scale=MatchLowercase]

% Financial modeling colors (defined but not forced on all tables)
% These match the finmodel library color scheme
\definecolor{AssumptionBg}{HTML}{D9D9D9}      % Grey for inputs
\definecolor{CalculationHeaderBg}{HTML}{4472C4}  % Blue header
\definecolor{CalculationBg}{HTML}{D9E2F3}     % Light blue
\definecolor{OutputHeaderBg}{HTML}{FFC000}    % Orange header
\definecolor{OutputBg}{HTML}{FFF2CC}          % Light yellow

% Table packages
\usepackage{etoolbox}
\usepackage{array}
\usepackage{longtable}

% Apply font to longtable (but preserve HTML inline styles from finmodel)
\AtBeginEnvironment{longtable}{%
  \tablefont\small
  \setlength{\arrayrulewidth}{1pt}
  \def\arraystretch{1.3}
}
\AtBeginEnvironment{longtable*}{%
  \tablefont\small
  \setlength{\arrayrulewidth}{1pt}
  \def\arraystretch{1.3}
}

% Page break after table of contents
\let\oldtableofcontents\tableofcontents
\renewcommand{\tableofcontents}{%
  \oldtableofcontents
  \newpage
}

% Page numbering and headers
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\textit{Draft}}
\fancyfoot[C]{Page \thepage\ / \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\textit{Draft}}
  \fancyfoot[C]{Page \thepage\ / \pageref{LastPage}}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
}
